{
	"author" : "Schell Scivally",
	"name" : "DecepticodePort",
	"settings" : [
		{	"settings" : {
				"background" : "#160016",
				"caret" : "#fff770",
				"foreground" : "#D0D0FF",
				"invisibles" : "#BFBFBF",
				"lineHighlight" : "#80000040",
				"selection" : "#fff77070"
			}
		},
		{
			"name" : "Bracket Tag",
			"scope" : "bracket.tag",
			"settings" : {
				"foreground" : "#5cff00",
				"background" : "#000000",
				"fontStyle" : "underline"
			}
		},
		{	"name" : "Comment",
			"scope" : "comment.block",
			"settings" : {
				"background" : "#200020FC",
				"fontStyle" : "",
				"foreground" : "#7A79FF"
			}
		},
		{	"name" : "comment [general]",
			"scope" : "comment",
			"settings" : {
				"background" : "#20z001FFC",
				"fontStyle" : "",
				"foreground" : "#7A79FF"
			}
		},
		{	"name" : "Comment double slash",
			"scope" : "comment.line.double-slash",
			"settings" : {
				"background" : "#200020FC",
				"fontStyle" : "",
				"foreground" : "#7A79FF"
			}
		},
		{	"name" : "String",
			"scope" : "string",
			"settings" : { "foreground" : "#999999" }
		},
		{	"name" : "Function, Special Method, Block Level",
			"scope" : "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#81A2BE"
			}
		},
		{	"name" : "Function Name",
			"scope" : "entity.name",
			"settings" : { "foreground" : "#FFC66D" }
		},
		{	"name" : "Built-in constant",
			"scope" : "constant",
			"settings" : { "foreground" : "#AEACCE" }
		},
		{	"name" : "Integer",
			"scope" : "constant.numeric",
			"settings" : { "foreground" : "#B9F7FF" }
		},
		{	"name" : "Int32 constant",
			"scope" : "constant.numeric.integer.int32",
			"settings" : { "fontStyle" : "bold" }
		},
		{	"name" : "Int64 constant",
			"scope" : "constant.numeric.integer.int64",
			"settings" : { "fontStyle" : "italic" }
		},
		{	"name" : "Nativeint constant",
			"scope" : "constant.numeric.integer.nativeint",
			"settings" : { "fontStyle" : "bold italic" }
		},
		{	"name" : "Floating-point constant",
			"scope" : "constant.numeric.floating-point.ocaml",
			"settings" : { "fontStyle" : "underline" }
		},
		{	"name" : "Character constant",
			"scope" : "constant.character",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#666666"
			}
		},
		{	"name" : "Boolean constant",
			"scope" : "constant.language.boolean",
			"settings" : { "foreground" : "#8080A0" }
		},
		{	"name" : "Built-in constant",
			"scope" : "constant.language",
			"settings" : { }
		},
		{	"name" : "User-defined constant",
			"scope" : "constant.other",
			"settings" : { }
		},
		{	"name" : "Variable",
			"scope" : "variable.language, variable.other",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#5AB2AE"
			}
		},
		{	"name" : "Keyword",
			"scope" : "keyword",
			"settings" : {
				"fontStyle" : "bold",
				"foreground" : "#DF9CFF"
			}
		},
		{	"name" : "Keyword operator",
			"scope" : "keyword.operator",
			"settings" : {
				"fontStyle" : "bold",
				"foreground" : "#eda5ed"
			}
		},
		{	"name" : "Keyword decorator",
			"scope" : "keyword.other.decorator",
			"settings" : { "foreground" : "#D0D0FF" }
		},
		{	"name" : "Floating-point infix operator",
			"scope" : "keyword.operator.infix.floating-point.ocaml",
			"settings" : { "fontStyle" : "underline" }
		},
		{	"name" : "Floating-point prefix operator",
			"scope" : "keyword.operator.prefix.floating-point.ocaml",
			"settings" : { "fontStyle" : "underline" }
		},
		{	"name" : "Compiler directives",
			"scope" : "keyword.other.directive",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#C080C0"
			}
		},
		{	"name" : "Line-number directives",
			"scope" : "keyword.other.directive.line-number",
			"settings" : {
				"fontStyle" : "underline",
				"foreground" : "#C080C0"
			}
		},
		{	"name" : "Control keyword",
			"scope" : "keyword.control",
			"settings" : { "foreground" : "#80A0FF" }
		},
		{	"name" : "Storage",
			"scope" : "storage",
			"settings" : { "foreground" : "#B0FFF0" }
		},
		{	"name" : "Storage.modifier",
			"scope" : "storage.modifier",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#FAFFDD"
			}
		},
		{	"name" : "Variants",
			"scope" : "entity.name.type.variant",
			"settings" : { "foreground" : "#60B0FF" }
		},
		{	"name" : "Polymorphic variants",
			"scope" : "storage.type.variant.polymorphic, entity.name.type.variant.polymorphic",
			"settings" : {
				"fontStyle" : "italic",
				"foreground" : "#60B0FF"
			}
		},
		{	"name" : "Module definitions",
			"scope" : "entity.name.type.module",
			"settings" : { "foreground" : "#B000B0" }
		},
		{	"name" : "Module type definitions",
			"scope" : "entity.name.type.module-type.ocaml",
			"settings" : {
				"fontStyle" : "underline",
				"foreground" : "#B000B0"
			}
		},
		{	"name" : "Support modules",
			"scope" : "support.other",
			"settings" : {
				"fontStyle" : "bold",
				"foreground" : "#CD7DFF"
			}
		},
		{	"name" : "Class name",
			"scope" : "entity.name.type.class",
			"settings" : { "foreground" : "#70E080" }
		},
		{	"name" : "Class type",
			"scope" : "entity.name.type.class-type",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#70E0A0"
			}
		},
		{	"name" : "Inherited class",
			"scope" : "entity.other.inherited-class",
			"settings" : { }
		},
		{	"name" : "Function name",
			"scope" : "entity.name.function",
			"settings" : {
				"fontStyle" : "bold",
				"foreground" : "#6edddd"
			}
		},
		{	"name" : "Function argument",
			"scope" : "variable.parameter",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#80B0B0"
			}
		},
		{	"name" : "Token definition (ocamlyacc)",
			"scope" : "entity.name.type.token",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#3080A0"
			}
		},
		{	"name" : "Token reference (ocamlyacc)",
			"scope" : "entity.name.type.token.reference",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#3CB0D0"
			}
		},
		{	"name" : "Non-terminal definition (ocamlyacc)",
			"scope" : "entity.name.function.non-terminal",
			"settings" : { "foreground" : "#90E0E0" }
		},
		{	"name" : "Non-terminal reference (ocamlyacc)",
			"scope" : "entity.name.function.non-terminal.reference",
			"settings" : { "foreground" : "#C0F0F0" }
		},
		{	"name" : "Tag name",
			"scope" : "entity.name.tag",
			"settings" : {
				"fontStyle" : "",
				"foreground" : "#9EDCDA"
			}
		},
		{	"name" : "Tag attribute",
			"scope" : "entity.other.attribute-name",
			"settings" : { }
		},
		{	"name" : "Library function",
			"settings" : { "background" : "#160016EB" }
		},
		{	"name" : "Library constant",
			"scope" : "support.constant",
			"settings" : { "background" : "#200020F0" }
		},
		{	"name" : "Library class/type",
			"scope" : "support.type, support.class",
			"settings" : { 
				"foreground" : "#c5e9fb"
			}
		},
		{	"name" : "Library variable",
			"scope" : "support.other.variable",
			"settings" : { }
		},
		{	"name" : "Invalid - illegal",
			"scope" : "invalid.illegal",
			"settings" : {
				"background" : "#FFFF00",
				"fontStyle" : "bold",
				"foreground" : "#400080"
			}
		},
		{	"name" : "Invalid - depricated",
			"scope" : "invalid.deprecated",
			"settings" : {
				"background" : "#CC66FF",
				"foreground" : "#200020"
			}
		},
		{	"name" : "Camlp4 code",
			"scope" : "source.camlp4.embedded",
			"settings" : { "background" : "#40008054" }
		},
		{	"name" : "Camlp4 temp (parser)",
			"scope" : "source.camlp4.embedded.parser.ocaml",
			"settings" : { "fontStyle" : "" }
		},
		{	"name" : "Punctuation",
			"scope" : "punctuation",
			"settings" : { "foreground" : "#f5ceeb" }
		},
		{	"name" : "gl",
			"scope" : "gl",
			"settings" : { "foreground" : "#84C2FF" }
		},
		{	"name" : "symbol",
			"scope" : "symbol",
			"settings" : { "foreground" : "#84C1FC" }
		},
		{	"name" : "shader.ppd",
			"scope" : "shader.ppd",
			"settings" : { "foreground" : "#B058DC" }
		}
	]
}